[33m229ff10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMangPong[m[33m)[m Save changes before pulling latest updates
[33m491ccf7[m[33m ([m[1;31morigin/MangPong[m[33m)[m Resolve merge conflicts
[33m25cb418[m Resolve merge conflict
[33m6733988[m profile,dashborad
[33m1d93958[m[33m ([m[1;31morigin/Arm[m[33m)[m token
[33m83a8788[m Merge branch 'main' of https://github.com/fChirawat/Project_nextjs_bookdormitory into Arm
[33m3496f48[m new3
[33m38dab69[m edit erorr profile succeed
[33m11b90ac[m Merge branch 'main' of https://github.com/fChirawat/Project_nextjs_bookdormitory into Arm
[33m0bf82df[m NEW1
[33m01c0aaa[m edit eror
[33mc740516[m update regis
[33m5996883[m Merge branch 'main' of https://github.com/fChirawat/Project_nextjs_bookdormitory
[33m51a3e43[m g
[33m488eb53[m updateUser
[33md7e7725[m proiflesellUpdate
[33mabbb383[m Merge branch 'main' of https://github.com/fChirawat/Project_nextjs_bookdormitory into Arm
[33m707151f[m new
[33mdec0361[m Merge pull request #10 from fChirawat/MangPong
[33m46bd430[m update dashboard
[33m7087a10[m prisamaUpdate2
[33m25934ba[m uploadPrisma
[33mb4a4458[m Merge branch 'main' of https://github.com/fChirawat/Project_nextjs_bookdormitory into Arm
[33m3f4939a[m Update package-lock.json
[33m6a4e596[m NavHome
[33m76984f6[m update Sell
[33m5437ab0[m Merge pull request #9 from fChirawat/MangPong
[33m5bdc7c4[m update
[33m367a567[m fromsell update
[33m882231d[m update
[33m7a2b641[m schema
[33m194433b[m package
[33ma9545ec[m Merge pull request #8 from fChirawat/MangPong
[33m1ec5701[m dashbord
[33mc1cb193[m Update README.md
[33mda4f727[m dashbord
[33m9ea9332[m แก้ไขบางอย่าง
[33mea085c1[m Merge pull request #7 from fChirawat/MangPong
[33md0fc609[m switch MangPong
[33mdd2b13c[m upload1
[33m2e756dd[m upload0
[33m2062c61[m main99
[33m78d7e04[m Update page.tsx
[33mef0154f[m บันทึกการเปลี่ยนแปลงใน page.tsx
[33m5be420d[m about
[33m4adb0d0[m Merge branch 'main' into Arm
[33ma827b54[m m2
[33mcd722dc[m Merge branch 'main' of https://github.com/fChirawat/Project_nextjs_bookdormitory
[33m7eece87[m makehome
[33m03ff0be[m Merge pull request #6 from fChirawat/MangPong
[33mda8314d[m update
[33m16302bf[m updatefromsell
[33m1e6417f[m แก้ไข
[33m45b41e7[m Merge pull request #5 from fChirawat/MangPong
[33m8a14477[m udate main
[33m97fa332[m Merge pull request #4 from fChirawat/MangPong
[33m5d12615[m update confprof
[33mff0ede6[m testPRofile
[33mc0bb8df[m Merge pull request #3 from fChirawat/Arm
[33ma8fc9ed[m Profile
[33m9e6f3fa[m update
[33m2210af3[m from
[33m65a307d[m confilesell
[33m38d951e[m del555
[33m73343f1[m gg
[33m5e88477[m Arm2
[33mbb31995[m Arm
[33mb0f2561[m update
[33m81fa9ad[m mainmai
[33mb903652[m test git
[33m2031e2e[m navV.2
[33m02e479f[m component
[33m22e747c[m mai
[33mda26bd3[m home1
[33medf54c6[m Initial commit from Create Next App
